<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <header>
        <h1>Assignment 7</h1>
    </header>
    <main>
        <div class="aside">
            <nav>
                <li>Home</li>
                <li>Mad Libs</li>
                <li>Tom Thuumb</li>
            </nav>
        </div>
        <div class="main-content">
            <h2>Home</h2>
            <p>This assigment will give you practice creating HTML forms and using Javascript to process their contents
                to generate interesting or useful outputs. You will learn to:</p>
            <p>
                <li>Create simple HTML forms with input elements and a button,</li>
                <li>Write Javascript functions that are used as event handlers,</li>
                <li>Write JQuery statements that gather the information from the input fields, store the values into
                    variables, and performs some operations with them,</li>
                <li>Incorporate conditional execution of code to perform file size calculations (Part 2), and display
                    results to the user, by dynamically changing the HTML page.</li>
                <li>Incorporate repetitive elements for multiple pages of a website by using JQuery load().</li>
            </p>
        </div>

    </main>

    <footer>
        <div class="buttons">
            <button>W3C : HTML5</button>
            <button>W3C : CSS</button>
        </div>
    </footer>
    <style>
        body {
    background-color: #D3D3D3;
}

header {
    border-bottom: 2px solid black;
}

header h1,
main h2 {
    text-align: center;
}

main {
    width: 100%;
    display: flex;
    height: 75vh;
}

.main-content h2 {
    margin-top: 0;
}

.aside {
    width: 25%;
    height: 75vh;
    border-right: 2px solid black;
}

.main-content {
    width: 75%;
    padding: 10px;
    background-color: #CCDDAA;
}

.main-content p,
li {
    font-size: 20px;
}

footer {
    text-align: center;
    border-top: 2px solid black;
}

button {
    padding: 10px 25px;
}

footer .buttons {
    margin-top: 20px;
}
    </style>
</body>

</html>