<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 30%;
            padding: 10px;
            height: 700px;
            background-color: aqua;
           
        }
        .flex{
            display: flex;
        }
        .center{
            width:60%;
            height: 700px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 10%;
            height: 700px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="first">
      <ul>
        <p>Left Corner</p>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
        <li>MYSQL</li>
      </ul>
    </div>
    <div class="center">
     <p>Center</p>
   
     <iframe width="420" height="345" src="https://www.youtube.com/watch?v=Rb6P2sdlJTE">
    </iframe>
    </div>
    <div>
        <h5>Right-corner</h5>
        <audio controls autoplay>
            
            <source src="adat.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        
    </div>
</div>
    
</body>
</html>